<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-apple-apple-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#050505">
    <link rel="apple-touch-icon" href="https://i.imgur.com/vsqN1NZ.png">
    <title>RADIOLINKY</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600;700&family=Orbitron:wght@700&family=Roboto:wght@400;700&family=Press+Start+2P&family=Syncopate:wght@700&family=Montserrat:wght@400;800&family=Caveat:wght@700&family=Playfair+Display:ital,wght@0,700;1,700&family=Exo+2:wght@700&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style id="base-styles">
        :root { --primary: #00f3ff; --primary-txt: #000000; --bg: #050505; --txt: #ffffff; --sidebar-bg:#000000; --sidebar-w: 65px; --header-h: 65px; --card-gradient: linear-gradient(to bottom, #00f3ff44, var(--bg)); --main-font: 'Roboto', sans-serif; --title-font: 'Orbitron', sans-serif; --base-size: 16px; --radius: 12px; --card-opacity: 1; --marquee-speed: 10s; --border-width: 1px; --glow-intensity: 0px; }
        .light-mode { --bg: #ffffff; --txt: #000000; --sidebar-bg: #f0f0f0; }
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        body { background: var(--bg); color: var(--txt); font-family: var(--main-font); font-size: var(--base-size); height: 100vh; display: flex; overflow: hidden; width: 100vw; -webkit-user-select: none; user-select: none; -webkit-touch-callout: none; transition: background 0.3s, color 0.3s; 
            background-repeat : no-repeat;
            background-size : cover;
            background-position: center;
        }
        
        * { text-transform: uppercase;
}
        input, select, button, textarea, h2, h3, h4, .header-clock, #fs-title, .vertical-title, .night-info, #night-clock { font-family: var(--main-font); }
        .scrolling-text-container { width: 100%; overflow: hidden; white-space: nowrap; position: relative; }
        .scrolling-text { display: inline-block; white-space: nowrap; padding-left: 100%; font-size: 1em; animation: marquee-logic var(--marquee-speed) linear infinite; }
        @keyframes marquee-logic { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }
        #links-list { list-style-type: none; padding: 0; margin: 0; width: 100%; }
        .link-item { width: 100%; background: var(--card-gradient); border: var(--border-width) solid #999; border-radius: var(--radius); padding: 10px; text-align: center; cursor: pointer; position: relative; overflow: hidden; display: flex; flex-direction: column; align-items: center; transition: background 0.3s; opacity: var(--card-opacity); box-shadow: 0 0 var(--glow-intensity) var(--primary); }
        .add-link { width: 100%; background: var(--card-gradient); border: var(--border-width) solid #999; border-radius: var(--radius); padding: 10px; text-align: center; cursor: pointer; position: relative; overflow: hidden; display: flex; flex-direction: column; align-items: center; transition: background 0.3s; opacity: var(--card-opacity); box-shadow: 0 0 var(--glow-intensity) var(--primary); justify-content: center; min-height: 100px; margin: 12px; width: calc(100% - 24px);}
        .link-item img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: 50%; margin-bottom: 8px; border: 4px solid #999; pointer-events: none; }
        .link-item .title-overlay { width: 100%; color: var(--txt); font-weight: 700; }
        .edit-badge { position: absolute; top: 5px; right: 5px; background: var(--primary); border: none; color: var(--primary-txt); width: 28px; height: 28px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 14px; z-index: 10; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
        .sortable-ghost { opacity: 0.3; transform: scale(0.9); }
        #night-mode-overlay { position: fixed; inset: 0; background: #000; z-index: 10000; display: none; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; text-align: center; color: #fff; }
        #night-shifter { transition: transform 0.5s ease-in-out; display: flex; flex-direction: column; align-items: center; }
        .night-info { color: #555; transition: color 0.5s; }
        #night-mode-overlay:active .night-info { color: var(--primary); } 
        #night-clock { font-size: 6rem; font-weight: 700; margin-bottom: 5px; color: #888; text-shadow: 0 0 20px rgba(0,0,0,1); }
        #night-alarm-details { font-size: 1rem; letter-spacing: 1px; line-height: 1.6; width: 85%; overflow: hidden; color: #666; }
        .marquee-container { width: 100%; overflow: hidden; white-space: nowrap; margin: 5px 0; }
        #night-source-name { display: inline-block; padding-left: 100%; animation: marquee-logic var(--duration, 15s) linear infinite; color: var(--primary); opacity: 0.7; }
        #night-countdown { font-size: 1.2rem; margin-top: 15px; color: #444; font-weight: bold; }
        #night-pochette { width: 150px; height: 150px; border-radius: 50%; border: 2px solid #999; margin-bottom: 30px; opacity: 0.4; object-fit: cover; }
        #portrait-warning { position: fixed; inset: 0; background: #000; z-index: 9999; display: none; flex-direction: column; align-items: center; justify-content: center; text-align: center; color: var(--primary); padding: 20px; }
        @media (orientation: landscape) and (max-height: 500px) { #portrait-warning { display: flex; } }
        .nav-btn { background: none; border: none; color: #666; width: 100%; height: 60px; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; margin-bottom: 5px;}
        .nav-btn.active { color: var(--primary);}
        .nav-btn span { font-size: 10px; font-weight: 700; margin-top: 4px;}
        main { flex: 1; height: 100vh; overflow-y: auto; scroll-behavior: smooth; position: relative; width: calc(100vw - var(--sidebar-w)); transition: width 0.3s ease; }
        #scroller { scrollbar-gutter: stable; }
        .header-sticky { position: sticky; top: 0; height: var(--header-h); background: var(--bg); z-index: 100; display: flex; align-items: center; justify-content: space-between; padding: 0 15px; border-bottom: 1px solid #999;}
        .header-clock { font-size: 1.2rem; color: var(--primary); letter-spacing: 1px; font-weight: 700; }
        .view-section { width: 100%; padding-bottom: 180px;}
        .grid-2col { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; padding: 12px; width: 100%; }
        .grid-1col { display: grid; grid-template-columns: 1fr; gap: 12px; padding: 12px; width: 100%; }
        .card { width: 100%; background: var(--card-gradient); border: var(--border-width) solid #999; border-radius: var(--radius); padding: 10px; text-align: center; cursor: pointer; overflow: hidden; position: relative; transition: background 0.3s; color: var(--txt); opacity: var(--card-opacity); box-shadow: 0 0 var(--glow-intensity) var(--primary); }
        .card img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: 50%; margin-bottom: 8px; border: 4px solid #999; pointer-events: none; transition: border-color 0.3s; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        .is-spinning { animation: spin 4s linear infinite; border-color: var(--primary) !important; }
        .is-paused { animation-play-state: paused !important; }
        .card .card-title-box { font-size: 1em; font-weight: 700; pointer-events: none; height: 1.2em; }
        .btn-add-fav { position: absolute; top: 5px; right: 5px; background: var(--primary); color: var(--primary-txt); width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: none; z-index: 10; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
        .acc { border-bottom: 1px solid #999; background: var(--bg); width: 100%; }
        .acc-h { padding: 15px 15px; font-weight: 700; display: flex; align-items: center; cursor: pointer; text-transform: uppercase; user-select: none; }
        .acc-h::before { content: ""; width: 6px; height: 6px; background: var(--primary); border-radius: 50%; margin-right: 12px; flex-shrink: 0; box-shadow: 0 0 8px var(--primary); }
        .acc-b { display: none; background: var(--bg); width: 100%; }
        .search-container { display: flex; background: var(--bg); border: 1px solid #999; border-radius: 5px; margin: 15px; overflow: hidden; align-items: center; }
        .search-input-wrapper { flex: 1; overflow: hidden; position: relative; display: flex; align-items: center; height: 45px; }
        #q-search { position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: transparent; border: none; color: var(--txt); padding: 0 12px; outline: none; z-index: 2; }
        #q-search::placeholder { animation: placeholder-scroll var(--marquee-speed) linear infinite; display: inline-block; white-space: nowrap; opacity: 0.6; }
        @keyframes placeholder-scroll { 0% { opacity: 1; } 45% { opacity: 1; } 50% { opacity: 0; } 51% { opacity: 0; } 100% { opacity: 1; } }
        .radio-mode-btn { background: var(--bg); color: #666; border: none; padding: 0 15px; cursor: pointer; display: flex; align-items: center; justify-content: center; height: 45px; }
        .radio-mode-btn.active { color: var(--primary); background: var(--bg); }
        .modal { position: fixed; inset: 0; background: rgba(0,0,0,0.95); z-index: 3000; display: none; align-items: center; justify-content: center; padding: 20px; }
        .modal-content { background: #111; border: 2px solid var(--primary); width: 100%; max-width: 400px; border-radius: 15px; padding: 20px; max-height: 80vh; overflow-y: auto; color: #fff; }
        .modal-content input, .modal-content select { width: 100%; background: #000; border: 1px solid #999; color: #fff; padding: 12px; margin: 5px 0 10px 0; border-radius: 5px; }
        #fs-player { position: fixed; inset: 0; background: var(--bg); background-image: var(--card-gradient); z-index: 2000; display: flex; flex-direction: column; transform: translateY(100%); transition: 0.4s ease-out; align-items: center; justify-content: space-around; padding: 40px 20px; overflow: hidden; }
        #fs-player.open { transform: translateY(0); }
        #fs-art { width: 60vw; max-width: 250px; height: 60vw; max-height: 250px; object-fit: cover; border-radius: 50%; border: 4px solid var(--primary); box-shadow: 0 0 30px rgba(0,0,0,0.5); z-index: 2; position: relative; }
        #fs-title-container { width: 100%; height: 50px; margin: 10px 0; overflow: hidden; display: flex; align-items: center; z-index: 2; }
        #fs-title { font-size: 1.0rem; text-align: center; width: 100%; white-space: nowrap; font-weight: 700; font-family: 'Orbitron'; color: var(--primary); text-shadow: 0 0 8px var(--primary); }
        .player-controls { z-index: 2; width: 100%; display: flex; flex-direction: column; align-items: center;}
        .mp3-controls { display: flex; gap: 20px; margin-top: 15px; }
        .mp3-btn { background: none; border: none; color: #666; cursor: pointer; display: flex; flex-direction: column; align-items: center; font-size: 10px; font-weight: bold; position: relative; }
        .mp3-btn.active { color: var(--primary); }
        .loop-badge { position: absolute; top: -13px; right: 0px; background: var(--primary); color: var(--primary-txt); font-size: 8px; padding: 1px 4px; border-radius: 8px; font-weight: bold; min-width: 12px; text-align: center; }
        .hidden { display: none !important; }
        .cyber-btn { background: var(--primary); color: var(--primary-txt); border: none; padding: 10px 15px; border-radius: 5px; font-weight: bold; cursor: pointer; width: 100%; }
        #mini-player { position: fixed; bottom: 15px; left: 80px; right: 15px; height: 64px; background: var(--bg); background-image: var(--card-gradient); border: 2px solid var(--primary); border-radius: 32px; display: none; align-items: center; padding: 0 5px; z-index: 900; box-shadow: 0 4px 15px rgba(0,0,0,0.8); }
        #m-img-cont { width: 54px; height: 54px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; }
        #m-img { width: 54px; height: 54px; border-radius: 50%; object-fit: cover; border: 2px solid var(--primary); margin-left: -5px;}
        .cat-picker-btn { width: 100%; background: #222; color: #fff; border: 1px solid #999; padding: 12px; margin-bottom: 8px; border-radius: 8px; text-align: left; font-weight: bold; }
        .edit-tools { display: flex; gap: 5px; margin-bottom: 15px; width: 100%; justify-content: center; }
        .tool-btn { flex: 1; background: #222; color: #fff; border: 1px solid #999; padding: 8px 2px; font-size: 10px; border-radius: 4px; cursor: pointer; white-space: nowrap; }
        .edit-img-preview { width: 90px; height: 90px; border-radius: 50%; border: 2px solid var(--primary); object-fit: cover; margin-bottom: 10px; }
        .mp3-import-area { padding: 15px; border-bottom: 1px solid #999; text-align: center; }
        .loader { color: var(--primary); font-size: 12px; margin-top: 5px; display: none; }
        .fs-close-btn { font-weight: bold; color: var(--primary); cursor: pointer; letter-spacing: 2px; z-index: 2100; margin-top: 10px; }
        .color-bubble { width: 60px; height: 60px; border-radius: 50%; border: 3px solid #999; cursor: pointer; position: relative; overflow: hidden; background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red); box-shadow: 0 0 15px rgba(0,0,0,0.3); display: inline-block; }
        .color-bubble input[type="color"] { position: absolute; top: -5px; left: -5px; width: 70px; height: 70px; cursor: pointer; border: none; opacity: 0; padding: 0; margin: 0; }
        nav { width: var(--sidebar-w); background: var(--sidebar-bg); border-right: 1px solid #999; display: flex; flex-direction: column; align-items: center; padding: 10px 0; z-index: 1000; flex-shrink: 0; position: relative; height: 100vh; transition: width 0.3s ease, transform 0.3s ease; }
        .side-title-container { position: fixed; bottom: 15px; left: 0; width: 65px; display: flex; flex-direction: column; align-items: center; gap: 10px; pointer-events: none; z-index: 1001; transition: opacity 0.3s; }
        .vertical-title { color: var(--primary); writing-mode: vertical-lr; transform: rotate(180deg); text-align: center; text-transform: uppercase; letter-spacing: 0px; font-size: 15px; white-space: nowrap; }
        .side-logo { width: 30px; transform: rotate(-90deg); opacity: 1.0; }
        .layout-toggle-btn { background: rgba(128,128,128,0.1); border: 2px solid #999; color: var(--txt); width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; margin: 5px; }
        .layout-toggle-btn.active { border-color: var(--primary); color: var(--primary); background: rgba(0,243,255,0.1); }
        .setting-row { margin-bottom: 20px; text-align: left; }
        .setting-label { color: #888; font-size: 10px; text-transform: uppercase; display: block; margin-bottom: 8px; }
        input[type="range"] { -webkit-appearance: none; width: 100%; background: #333; height: 4px; border-radius: 2px; }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 18px; height: 18px; background: var(--primary); border-radius: 50%; cursor: pointer; }
        .acc-guide-container { display: flex; flex-direction: column; gap: 12px; padding: 10px 0; }
        .guide-step { display: flex; align-items: flex-start; gap: 12px; background: rgba(255,255,255,0.05); padding: 12px; border-radius: 10px; border-left: 4px solid var(--primary); }
        .guide-icon-circle { width: 35px; height: 35px; border-radius: 50%; flex-shrink: 0; display: flex; align-items: center; justify-content: center; font-weight: bold; color: white; }
        .guide-text-content { flex: 1; text-align: left; font-size: 0.9rem; line-height: 1.4; color: var(--txt); }
        .guide-text-content b { display: block; margin-bottom: 4px; font-size: 1rem; }
        .copy-btn { background: none; border: none; color: #666; cursor: pointer; display: flex; flex-direction: column; align-items: center; font-size: 10px; font-weight: bold; margin: 5px 0; z-index: 10;}
        .copy-btn:active { color: var(--primary); }
        #viz-iframe { position: fixed; inset: 0; width: 100vw; height: 100vh; border: none; z-index: 5000; display: none; background: #000; }
        
        /* AJOUTS POUR LE MENU PLIABLE */
        nav.collapsed { width: 100%; transform: translateX(-100%); border: none; }
        main.expanded { width: 100vw; }
        .menu-toggle { background: none; border: none; color: var(--txt); margin-bottom: 0px; cursor: pointer; padding: 10px; transition: color 0.5s; }
        .menu-toggle:hover { color: var(--primary); }
        nav.collapsed .side-title-container { opacity: 0; }
        #floating-menu-btn { position: fixed; top: 15px; left: 12px; z-index: 1100; background: var(--bg); border: 1px solid #999; border-radius: 50%; width: 40px; height: 40px; display: none; align-items: center; justify-content: center; color: var(--primary); box-shadow: 0 0 10px rgba(0,0,0,0.5); }

        /* MODIFICATION POUR QUE LES IMAGES SUIVENT LE RADIUS DES RÉGLAGES */
        .image-card { border-radius: var(--radius) !important; overflow: hidden; }
        
        .image-card img { 
            width: 100% !important; 
            aspect-ratio: 1/2 !important; /* Carré parfait comme les radios */
            object-fit: cover !important; 
            border-radius: var(--radius) !important; /* Utilise maintenant la variable des réglages */
            margin-bottom: 8px !important; 
            border: 4px solid #999 !important; 
            pointer-events: none !important; 
        }

    </style>
    <style id="dynamic-style-overrides"></style>
</head>
<body>

<iframe id="viz-iframe" src="about:blank"></iframe>

<button id="floating-menu-btn" onclick="toggleNav()"><i data-lucide="menu"></i></button>

<div id="night-mode-overlay" onclick="disableNightMode()">
    <div id="night-shifter">
        <img id="night-pochette" src="">
        <div id="night-clock" class="night-info">00:00</div>
        <div id="night-alarm-details" class="night-info">
            RÉVEIL : --:--
            <div class="marquee-container"><span id="night-source-name" class="scrolling-text">...</span></div>
        </div>
        <div id="night-countdown" class="night-info">...</div>
    </div>
    <p style="position:absolute; bottom:20px; font-size:10px; opacity:0.3; letter-spacing: 2px;">TAPOTEZ POUR QUITTER • PROTECTION OLED ACTIVE</p>
</div>
<div id="portrait-warning">
    <i data-lucide="rotate-cw" size="48"></i>
    <p style="margin-top:20px;">OPTIMISER POUR LES SMARTPHONES<br>MERCI DE REPASSER EN MODE PORTRAIT</p>
</div>
<nav id="sidebar">
    <button class="menu-toggle" onclick="toggleNav()"><i data-lucide="menu"></i></button>
    
    <button class="nav-btn active" onclick="navTo('radio', this)"><i data-lucide="radio"></i><span>RADIO</span></button>
    <button class="nav-btn" onclick="navTo('linky', this)"><i data-lucide="link"></i><span>LINKY</span></button>
    <button class="nav-btn" onclick="navTo('images', this)"><i data-lucide="image"></i><span>IMAGES</span></button>
    <button class="nav-btn" onclick="navTo('mp3', this)"><i data-lucide="music"></i><span>MP3</span></button>
    <button class="nav-btn" onclick="navTo('set', this)"><i data-lucide="sliders"></i><span>CONFIG</span></button>
   <div class="side-title-container">
    <div class="vertical-title">RADIOLINKY</div>
    <img src="https://i.imgur.com/vsqN1NZ.png" class="side-logo"></div></nav>
<main id="scroller" onclick="toggleFullscreen(true)">
    <div id="v-radio" class="view-section">
    <div class="header-sticky"><h2>RADIO</h2><span class="header-clock">00:00</span></div>
    <div class="search-container">
    <button class="radio-mode-btn active" id="btn-mode-search" onclick="toggleRadioView('search')"><i data-lucide="search"></i></button>
    <button class="radio-mode-btn" id="btn-mode-favs" onclick="toggleRadioView('favs')"><i data-lucide="star"></i></button>
    <div class="search-input-wrapper">
        <input type="text" id="q-search" placeholder="RECHERCHE" oninput="autoSearch(this.value)">
    </div>
    <button id="mic-btn" class="radio-mode-btn" onclick="startVoiceSearch()"><i data-lucide="mic"></i></button>
    </div>
    <div id="radio-search-results"><div id="expl-list" class="grid-2col"></div></div>
    <div id="radio-favorites" class="hidden">
    <center style="padding:10px;">
    <button class="cyber-btn" style="width:auto; border: 1px solid #999; font-size: 15px; padding: 5px 10px;" onclick="openForm(-1)">+ AJOUTER MANUELLEMENT</button>
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
    <button id="toggle-grid-favs" class="layout-toggle-btn active" onclick="toggleGridLayout('fav-list')"><i data-lucide="layout-grid" size="18"></i>
    </button></div></center><br><hr color="#999">
    <div id="fav-list"></div></div></div>
    
    <div id="v-linky" class="view-section hidden">
        <div class="header-sticky"><h2>LINKY</h2><span class="header-clock">00:00</span></div>
        <center style="padding:20px;"><h4> Organisation des liens favoris et navigation facile grâce à ce gestionnaire </h4><br>
            <button id="toggle-sort" class="cyber-btn" style="width:auto; border: 1px solid #999; font-size: 15px; padding: 5px 5px;">✏️ ÉDITION ✏️</button></center>
            <hr color="#999">
            <div class="add-link" id="add-btn-li"><div style="font-size: 3em; color: var(--primary);">+</div></div>
            <hr color="#999">
            <div id="links-list"></div>
    </div>

    <div id="v-images" class="view-section hidden">
        <div class="header-sticky"><h2>IMAGES</h2><span class="header-clock">00:00</span></div>
        <center style="padding:20px;"><h4> Stockage d'images/photos et personnalisation du fond d'écran de l'application </h4><br>
            <button class="cyber-btn" style="width:auto; border: 1px solid #999; font-size: 15px; padding: 5px 10px;" onclick="openImgForm(-1)">+ AJOUTER</button>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
                <button id="toggle-grid-img" class="layout-toggle-btn active" onclick="toggleGridLayout('img-list')"><i data-lucide="layout-grid" size="18"></i></button>
            </div>
        </center>
        <hr color="#999">
        <div id="img-list"></div>
    </div>
    
    <div id="v-mp3" class="view-section hidden">
        <div class="header-sticky"><h2>MP3</h2><span class="header-clock">00:00</span></div><br><center><h4> Importation facile du répertoire et écoute agréable à l'aide de ce lecteur MP3 performant </h4></center>
        <div class="mp3-import-area">
        <button class="cyber-btn" style="width:auto; border: 1px solid #999; font-size: 15px; padding: 5px 5px;" onclick="document.getElementById('mp3-folder-in').click()">📁 DOSSIERS 📁</button><br><br>
        <button class="cyber-btn" style="width:auto; border: 1px solid #999; font-size: 15px; padding: 5px 5px;" onclick="document.getElementById('mp3-file-in').click()">📄 FICHIERS 📄</button>
            <div id="import-msg" class="loader">Importation en cours...</div>
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
                <button id="toggle-grid-mp3" class="layout-toggle-btn active" onclick="toggleGridLayout('mp3-list')"><i data-lucide="layout-grid" size="18"></i></button>
            </div>
        </div>
        <input type="file" id="mp3-folder-in" webkitdirectory directory multiple hidden onchange="importMP3(this, true)">
        <input type="file" id="mp3-file-in" multiple hidden accept="audio/mp3, audio/mpeg" onchange="importMP3(this, false)">
        <div id="mp3-list"></div>
    </div>
    
    <div id="v-set" class="view-section hidden">
        <div class="header-sticky"><h2>RÉGLAGES</h2><span class="header-clock">00:00</span></div>
        <div class="acc">
            <div class="acc-h" onclick="toggleAcc(this)">AFFICHAGE & COULEURS</div>
            <div class="acc-b" style="padding:15px; text-align: center;">
                <div class="setting-row">
                    <label class="setting-label">1. Thème Sombre / Clair</label>
                    <button class="cyber-btn" id="theme-toggle-btn" style="border: 1px solid #999;" onclick="toggleThemeMode()">🌞 MODE CLAIR</button>
                </div>
                <div class="setting-row">
                    <label class="setting-label">2. Couleur d'accentuation</label>
                    <center><div class="color-bubble"><input type="color" onchange="setTheme(this.value, true)"></div></center>
                </div>
                <div class="setting-row">
                    <label class="setting-label">3. Plein Écran</label>
                    <button class="cyber-btn" style="background: #222; color:#fff; border: 1px solid #999;" onclick="toggleFullscreenMode()">↕️ BASCULER PLEIN ÉCRAN</button>
                </div>
                <hr style="border-color:#444; margin: 15px 0;">
                <div class="setting-row">
                    <label class="setting-label">4. IMAGE DE FOND</label>
                    <input type="text" id="bg-url-input" placeholder="URL de l'image (https://...)" style="background:rgba(128,128,128,0.1); border:1px solid #999; color:var(--txt); width:100%; padding:10px; border-radius:5px; margin-bottom:10px;">
                    <div style="display:flex; gap:10px;">
                        <button class="cyber-btn" style="flex:1; border: 1px solid #999; font-size:11px;" onclick="applyBgUrl()">APPLIQUER URL</button>
                        <button class="cyber-btn" style="flex:1; background:#222; color:#fff; border: 1px solid #999; font-size:11px;" onclick="document.getElementById('bg-file-input').click()">FICHIER LOCAL</button>
                    </div>
                    <input type="file" id="bg-file-input" hidden accept="image/*" onchange="applyBgFile(this)">
                    <button class="cyber-btn" style="margin-top:10px; background:#400; color:#fff; border: 1px solid #999; font-size:11px;" onclick="resetBg()">RÉINITIALISER (DÉFAUT)</button>
                </div>
            </div>
        </div>
        <div class="acc">
            <div class="acc-h" onclick="toggleAcc(this)">DONNÉES & CLOUD</div>
            <div class="acc-b" style="padding:15px;">
                <button class="cyber-btn" style="border: 1px solid #999;"onclick="exportData()">🔺︄ EXPORTER JSON 🔺</button><br><br>
                <button class="cyber-btn" style="background:#222; color:#fff;border: 1px solid #999;" onclick="document.getElementById('j-in').click()">🔻 IMPORTER JSON 🔻</button>
                <input type="file" id="j-in" hidden accept=".json,.bin,.txt" onchange="importData(this)">
<br><br>
                <button class="cyber-btn" style="background:#500; color:#fff; border: 1px solid #999;" onclick="clearDB()">⚠️ VIDER MÉMOIRE MP3 ⚠️</button>
            </div>
        </div>
        <div class="acc">
            <div class="acc-h" onclick="toggleAcc(this)">MINUTEUR DE SOMMEIL</div>
            <div class="acc-b" style="padding:15px;">
                <p id="timer-display" style="text-align:center; font-size:1.5rem; color:var(--primary); margin-bottom:10px;">--:--</p>
                <input type="number" id="timer-val" placeholder="Minutes (ex: 30)" style="background:rgba(128,128,128,0.1); border:1px solid #999; color:var(--txt); width:100%; padding:10px; border-radius:5px;"><br><br>
                <button class="cyber-btn" style="border: 1px solid #999;"onclick="startSleepTimer()">⏳️ LANCER LE MINUTEUR ⌛️</button>
            </div>
        </div>
        <div class="acc">
            <div class="acc-h" onclick="toggleAcc(this)">RADIO ➔ MP3 : GUIDE DE CONVERSION</div>
            <div class="acc-b" style="padding:15px;">
                <div class="acc-guide-container">
                    <div class="guide-step" onclick="lancerApp('com.shazam.android')">
                        <div class="guide-icon-circle" style="background:#0088ff">1</div>
                        <div class="guide-text-content"><b style="color:#0088ff">IDENTIFIER (SHAZAM)</b>Lancez l'écoute, identifiez le titre et copiez le nom exact<br>(Partager > Copier)</div>
                    </div>
                    <div class="guide-step" onclick="lancerApp('taher0.second.mahmoudtaher1.quiz_aflam')">
                        <div class="guide-icon-circle" style="background:#ff0000">2</div>
                        <div class="guide-text-content"><b style="color:#ff0000">TÉLÉCHARGER (NEWPIPE)</b>Collez le titre, recherchez la version originale et téléchargez en Audio .m4a</div>
                    </div>
                    <div class="guide-step" onclick="lancerApp('tk2013.mp3_tag_convert')">
                        <div class="guide-icon-circle" style="background:#4CAF50">3</div>
                        <div class="guide-text-content"><b style="color:#4CAF50">FINALISER (TK EDITOR)</b>Convertissez en .mp3, ajoutez la pochette et l'album, puis enregistrez</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="acc">
            <div class="acc-h" onclick="toggleAcc(this)">RADIO RÉVEIL</div>
            <div class="acc-b" style="padding:15px;">
                <label style="color:#888; font-size:10px; text-transform:uppercase;">1. Heure</label><input type="time" id="alarm-time" style="background:rgba(128,128,128,0.1); border:1px solid #999; color:var(--txt); width:100%; padding:10px; border-radius:5px;">
                <label style="color:#888; font-size:10px; text-transform:uppercase;"><br><br>2. Source</label>
                <select id="alarm-type" onchange="updateAlarmGroups()" style="background:rgba(128,128,128,0.1); border:1px solid #999; color:var(--txt); width:100%; padding:10px; border-radius:5px;"><option value="fav">RADIO FAVORIS</option><option value="mp3">MUSIQUE MP3</option></select>
                <label style="color:#888; font-size:10px; text-transform:uppercase;"><br><br>3. Catégorie / Dossier</label><select id="alarm-cat" onchange="updateAlarmItems()" style="background:rgba(128,128,128,0.1); border:1px solid #999; color:var(--txt); width:100%; padding:10px; border-radius:5px;"><option value="">SÉLECTIONNER...</option></select>
                <label style="color:#888; font-size:10px; text-transform:uppercase;"><br><br>4. STATION / PISTE</label><select id="alarm-item" style="background:rgba(128,128,128,0.1); border:1px solid #999; color:var(--txt); width:100%; padding:10px; border-radius:5px;"><option value="">SÉLECTIONNER...</option></select>
                <button id="alarm-btn" class="cyber-btn" style="margin-top:15px;border: 1px solid #999;" onclick="toggleAlarm()">⏰️ ACTIVER LE RÉVEIL ⏰️</button>
            </div>
        </div>
        <div class="acc">
            <div class="acc-h" onclick="toggleAcc(this)">STYLE DE L'INTERFACE (AVANCÉ)</div>
            <div class="acc-b" style="padding:15px;">
                <div class="setting-row">
                    <label class="setting-label">Police d'écriture</label>
                    <select id="set-font" onchange="updateVisualSettings()" style="background:rgba(128,128,128,0.1); border:1px solid #999; color:var(--txt); width:100%; padding:10px; border-radius:5px;">
                        <option value="classic">CLASSIQUE (Roboto)</option>
                        <option value="cyber">CYBER (Orbitron / Rajdhani)</option>
                        <option value="pixel">RETRO PIXEL (Press Start)</option>
                        <option value="minimal">MODERNE (Montserrat)</option>
                        <option value="tech">TECH (Syncopate)</option>
                        <option value="hand">MANUSCRIT (Caveat)</option>
                        <option value="luxury">ÉLÉGANCE (Playfair)</option>
                        <option value="gaming">GAMER (Exo 2)</option>
                        <option value="code">CODAGE (Ubuntu Mono)</option>
                    </select>
                </div>
                <div class="setting-row"><label class="setting-label">Taille du texte</label><input type="range" id="set-size" min="12" max="22" value="16" oninput="updateVisualSettings()"></div>
                <div class="setting-row"><label class="setting-label">Arrondi des coins (Radius)</label><input type="range" id="set-radius" min="0" max="30" value="12" oninput="updateVisualSettings()"></div>
                <hr style="border-color:#444; margin: 20px 0;">
                <div class="setting-row"><label class="setting-label">OPACITÉ DES CARTES</label><input type="range" id="set-opacity" min="0.1" max="1" step="0.1" value="1" oninput="updateStyleSettings()"></div>
                <div class="setting-row"><label class="setting-label">VITESSE TEXTE DÉFILANT (LENT -> RAPIDE)</label><input type="range" id="set-marquee" min="10" max="150" step="5" value="60" oninput="updateStyleSettings()"></div>
                <div class="setting-row"><label class="setting-label">ÉPAISSEUR BORDURE (PX)</label><input type="range" id="set-border-w" min="0" max="10" step="1" value="1" oninput="updateStyleSettings()"></div>
                <div class="setting-row"><label class="setting-label">INTENSITÉ LUEUR (GLOW)</label><input type="range" id="set-glow" min="0" max="30" step="1" value="0" oninput="updateStyleSettings()"></div>
                <div class="setting-row"><label class="setting-label">BORDURES COLORÉES</label><button class="cyber-btn" id="border-color-toggle" style="background: #999; color:#000; border: 1px solid #999;" onclick="toggleBorderColor()">NON ACCENTUÉES</button></div>
            </div></div>
            
            <center><button style="width:100%; padding:15px; margin:10%; width:77%; border-radius:8px; color: var(--primary); background:var(--bg);" onclick="window.open('https://www.paypal.com/donate/?hosted_button_id=VBNVZCGGHFE56')"><i data-lucide="heart-handshake"></i>&nbsp;<b>FAIRE UN DON</b><br><br><small>Soutenir AGandCo pour RadioLinky</small></button></center>
            
    </div>
</main>

<div id="mini-player">
    <div id="m-img-cont" onclick="toggleFS(true)"><img id="m-img" src=""></div>
    <div style="flex:1; margin-left:12px; overflow:hidden;" onclick="toggleFS(true)"><div id="m-name-container" class="scrolling-text-container"><div id="m-name" class="scrolling-text" style="font-weight:700;">Prêt...</div></div></div>
    <button onclick="toggleAudio()" style="background:none; border:none; color:var(--primary); padding:10px;"><i id="m-play-ico" data-lucide="pause" fill="currentColor"></i></button>
</div>

<div id="fs-player">
    <img id="fs-art" src="">
    
    <div id="fs-radio-tools" style="margin: 10px 0 5px 0; display:flex; gap:30px; align-items:center;">
        <button id="btn-share-stream" class="copy-btn" onclick="shareStream()"><i data-lucide="share-2" size="22"></i><span>PARTAGER</span></button>
        <button class="copy-btn" onclick="openVisualizerPage()"><i data-lucide="maximize" size="22"></i><span>VIZ</span></button>
    </div>

    <div id="fs-title-container" class="scrolling-text-container"><h2 id="fs-title" class="scrolling-text">Station</h2></div>
    
    <div class="player-controls">
        <div style="display:flex; gap:40px; align-items:center;">
            <button class="nav-btn" onclick="changeTrack(-1)"><i data-lucide="skip-back" size="36"></i></button>
            <button style="background:none; border:none; color:var(--primary);" onclick="toggleAudio()"><i id="fs-play-ico" data-lucide="pause" fill="currentColor" size="64"></i></button>
            <button class="nav-btn" onclick="changeTrack(1)"><i data-lucide="skip-forward" size="36"></i></button>
        </div>
        <div id="fs-mp3-tools" class="mp3-controls hidden">
            <button id="btn-loop" class="mp3-btn" onclick="toggleLoop()"><i data-lucide="repeat" size="24"></i><span>BOUCLE</span><span id="loop-badge" class="loop-badge">1</span></button>
            <button id="btn-shuffle" class="mp3-btn" onclick="toggleShuffle()"><i data-lucide="shuffle" size="24"></i><span>ALÉATOIRE</span></button>
        </div>
    </div>
    <div class="fs-close-btn" onclick="toggleFS(false)"><i data-lucide="chevron-down"></i></div>
</div>

<div id="modal-linky" class="modal">
    <div class="modal-content" style="background: white; color: black;">
        <h3 style="margin:0">Lien</h3>
        <input type="text" id="linky-title" placeholder="Titre (ou collez URL pour auto-remplir)" onchange="autoFillLinky(this.value)">
        <input type="url" id="linky-url" placeholder="URL">
        <input type="url" id="linky-img" placeholder="URL Image (Optionnel)">
        <select id="linky-cat-select" onchange="handleLinkyCatSelect(this)"></select>
        <input type="text" id="linky-cat-new" placeholder="Nouvelle catégorie" class="hidden">
        
        <button id="linky-save-btn" style="background: #4CAF50; color: white;" class="cyber-btn">Enregistrer</button>
        <div style="display: flex; gap:10px; margin-top:10px;">
            <button id="linky-delete-btn" style="background: #f44336; color: white;" class="cyber-btn">Supprimer</button>
            <button onclick="document.getElementById('modal-linky').style.display='none'" class="cyber-btn" style="background:#222; color: white;">Annuler</button>
        </div>
    </div>
</div>

<div id="modal-images" class="modal"><div class="modal-content">
    <h3 style="color:var(--primary); margin-bottom:15px; text-align:center;">IMAGE</h3>
    <center>
        <img id="img-ed-prev" class="edit-img-preview" src="" style="border-radius:10px; aspect-ratio:16/9;">
        <div class="edit-tools"><button class="tool-btn" onclick="document.getElementById('img-file').click()">FICHIER LOCAL</button></div>
        <input type="file" id="img-file" hidden accept="image/*" onchange="loadLocalImgLib(this)">
    </center>
    <input type="text" id="img-ed-name" placeholder="Nom de l'image">
    <input type="text" id="img-ed-url" placeholder="URL de l'image">
    <select id="img-cat-select" onchange="handleImgCatSelect(this)"></select><input type="text" id="img-cat-new" placeholder="Nouvelle catégorie" class="hidden">
    <div style="display:flex; gap:10px; margin-top:10px;"><button class="cyber-btn" style="flex:1" onclick="saveImgForm()">OK</button><button id="img-del-btn" class="cyber-btn" style="background:#400; color:#fff; width:auto;" onclick="deleteImage()">SUPPR</button></div>
    <button class="cyber-btn" style="background:#222; color:#fff; margin-top:10px;" onclick="closeImgForm()">ANNULER</button>
</div></div>

<div id="modal-edit" class="modal"><div class="modal-content">
    <h3 style="color:var(--primary); margin-bottom:15px; text-align:center;">STATION</h3>
    <center>
        <img id="ed-img-prev" class="edit-img-preview" src="">
        <div class="edit-tools"><button class="tool-btn" onclick="suggestImg()">API</button><button class="tool-btn" onclick="googleImg()">GOOGLE</button><button class="tool-btn" onclick="document.getElementById('ed-file').click()">FICHIER</button></div>
        <input type="file" id="ed-file" hidden accept="image/*" onchange="loadLocalImg(this)">
    </center>
    <input type="text" id="ed-name" placeholder="Nom"><input type="text" id="ed-url" placeholder="URL flux"><input type="text" id="ed-img" placeholder="URL image">
    <select id="ed-cat-select" onchange="handleCatSelect(this)"></select><input type="text" id="ed-cat" placeholder="Nouvelle catégorie" class="hidden">
    <div style="display:flex; gap:10px; margin-top:10px;"><button class="cyber-btn" style="flex:1" onclick="saveForm()">OK</button><button id="del-btn" class="cyber-btn" style="background:#400; color:#fff; width:auto;" onclick="deleteStation()">SUPPR</button></div>
    <button class="cyber-btn" style="background:#222; color:#fff; margin-top:10px;" onclick="closeForm()">ANNULER</button>
</div></div>

<div id="modal-cat-picker" class="modal"><div class="modal-content"><h3 style="color:var(--primary); margin-bottom:15px; text-align:center;">DESTINATION</h3><div id="cat-list-area"></div><hr style="border:0; border-top:1px solid #999; margin:15px 0;"><button class="cat-picker-btn" style="background:var(--primary); color:var(--primary-txt);" onclick="createNewCatFromPicker()">+ NOUVELLE CATÉGORIE</button><button class="cyber-btn" style="background:#222; color:#fff; margin-top:10px;" onclick="document.getElementById('modal-cat-picker').style.display='none'">ANNULER</button></div></div>

<script>
    let state = { favs: JSON.parse(localStorage.getItem('rl_favs_v12')) || [], images: JSON.parse(localStorage.getItem('rl_images_v1')) || [], mp3: {}, current: [], idx: 0, isP: false, edIdx: -1, imgEdIdx: -1, tempRadio: null, loop: 0, shuffle: false, layouts: JSON.parse(localStorage.getItem('rl_layouts')) || { 'fav-list': true, 'mp3-list': true, 'img-list': true } };
    
    const audio = new Audio(); audio.crossOrigin = "anonymous"; 
    const silentAudio = new Audio(); const DEFAULT_IMG = 'https://i.imgur.com/K8vR7ex.png'; const dbName = "RL_DB_V2"; 
    const DEFAULT_BG = 'https://i.imgur.com/ZnSxdkE.jpeg';
    let sleepTimerInt = null, alarmInt = null, wakeLock = null, nightClockInt = null;

    // FONCTION POUR OUVRIR / FERMER LE MENU
    function toggleNav() {
        const sidebar = document.getElementById('sidebar');
        const main = document.getElementById('scroller');
        const floatBtn = document.getElementById('floating-menu-btn');
        
        sidebar.classList.toggle('collapsed');
        main.classList.toggle('expanded');
        
        if (sidebar.classList.contains('collapsed')) {
            floatBtn.style.display = 'flex';
        } else {
            floatBtn.style.display = 'none';
        }
    }

    function renameCategory(oldName, sectionType) {
        const newName = prompt(`Renommer la catégorie "${oldName}" en :`, oldName);
        if (!newName || newName === oldName) return;
        if (sectionType === 'favs') {
            state.favs.forEach(f => { if ((f.category || "Général") === oldName) f.category = newName; });
            localStorage.setItem('rl_favs_v12', JSON.stringify(state.favs));
            renderFavs();
        } else if (sectionType === 'linky') {
            const links = JSON.parse(localStorage.getItem('my_grid_links_v2') || '[]');
            links.forEach(l => { if ((l.category || "Général") === oldName) l.category = newName; });
            localStorage.setItem('my_grid_links_v2', JSON.stringify(links));
            loadLinky();
        } else if (sectionType === 'images') {
            state.images.forEach(i => { if ((i.category || "Général") === oldName) i.category = newName; });
            localStorage.setItem('rl_images_v1', JSON.stringify(state.images));
            renderImages();
        }
    }

    // 1. Remplace ta fonction setupLongPress par celle-ci
function setupLongPress(element, callback) {
    let pressTimer;

    const start = (e) => {
        // Annule un éventuel timer déjà en cours par sécurité
        clearTimeout(pressTimer);
        pressTimer = window.setTimeout(() => {
            // On vérifie si l'utilisateur est toujours sur la page avant de déclencher
            if (document.visibilityState === 'visible') {
                callback();
            }
        }, 3000); 
    };

    const cancel = (e) => {
        clearTimeout(pressTimer);
    };

    element.onmousedown = start;
    element.onmouseup = cancel;
    element.onmouseleave = cancel; // Ajouté : annule si la souris sort de la zone

    element.ontouchstart = start;
    element.ontouchend = cancel;
    element.ontouchcancel = cancel;
}

window.addEventListener('visibilitychange', () => {
    if (document.visibilityState === 'hidden') {
        let id = window.setTimeout(function() {}, 0);
        while (id--) {
            window.clearTimeout(id);
        }
    }
});


    function applyBgUrl() { const url = document.getElementById('bg-url-input').value; if(url) { setBackground(url); } }
    
    function applyBgFile(input) { 
        if(input.files[0]) { 
            const reader = new FileReader(); 
            reader.onload = (e) => {
                const base64Data = e.target.result;
                setBackground(base64Data);
            }; 
            reader.readAsDataURL(input.files[0]); 
        } 
    }
    
    function setBackground(src) { 
        document.body.style.backgroundImage = `url('${src}')`; 
        try {
            localStorage.setItem('rl_custom_bg', src); 
        } catch (e) {
            alert("L'image est trop volumineuse pour la mémoire du navigateur. Essayez une image plus petite ou utilisez une URL.");
        }
    }
    
    function resetBg() { 
        document.body.style.backgroundImage = `url('${DEFAULT_BG}')`; 
        localStorage.removeItem('rl_custom_bg'); 
        document.getElementById('bg-url-input').value = ""; 
    }
    
    function loadSavedBg() { 
        const saved = localStorage.getItem('rl_custom_bg'); 
        document.body.style.backgroundImage = `url('${saved || DEFAULT_BG}')`; 
    }

    function startVoiceSearch() {
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        if (!SpeechRecognition) { alert("Navigateur non supporté."); return; }
        if (navigator.vibrate) navigator.vibrate(20);
        const recognition = new SpeechRecognition(); recognition.lang = 'fr-FR'; recognition.continuous = false; recognition.interimResults = false;
        const micBtn = document.getElementById('mic-btn'); const searchInput = document.getElementById('q-search');
        recognition.onstart = () => { micBtn.style.color = "var(--primary)"; micBtn.classList.add('is-spinning'); searchInput.placeholder = "ÉCOUTE EN COURS..."; searchInput.value = ""; };
        recognition.onresult = (e) => { const t = e.results[0][0].transcript; searchInput.value = t; autoSearch(t); };
        recognition.onend = () => { micBtn.style.color = ""; micBtn.classList.remove('is-spinning'); if (searchInput.value === "") searchInput.placeholder = "RECHERCHE"; };
        recognition.start();
    }

    function autoFillLinky(url) {
        if (!url.startsWith('http')) return;
        document.getElementById('linky-url').value = url;
        document.getElementById('linky-img').value = `https://www.google.com/s2/favicons?sz=128&domain_url=${url}`;
        const name = url.replace(/.+\/\/|www\.|\..+/g, '');
        document.getElementById('linky-title').value = name.toUpperCase();
    }

    function lancerApp(packageName) { window.location.href = "intent://#Intent;package=" + packageName + ";end"; }
    
    async function play(list, i, el, isAlarm = false) { 
        if (!list || list.length === 0) return;
        state.current = list; state.idx = i; const track = state.current[state.idx]; 
        audio.pause(); 
        if (isAlarm) {
            audio.volume = 0; let vol = 0;
            const interval = setInterval(() => { vol += 0.05; if (vol >= 1) { audio.volume = 1; clearInterval(interval); } else { audio.volume = vol; } }, 1500); 
        } else { audio.volume = 1; }
        audio.src = track.url; updateUI();
        audio.play().then(() => { state.isP = true; updateUI(); updateMediaSession(); }).catch(e => console.log("Erreur play:", e));
        if(el) alignItem(el);
    }

    audio.onended = () => {
        if (state.current[state.idx]?.isMP3) {
            if (state.loop === 2) { audio.currentTime = 0; audio.play(); } 
            else if (state.shuffle) { let n = Math.floor(Math.random() * state.current.length); play(state.current, n); } 
            else if (state.loop === 1) { let n = (state.idx + 1) % state.current.length; play(state.current, n); } 
            else if (state.idx < state.current.length - 1) { play(state.current, state.idx + 1); } 
            else { state.isP = false; updateUI(); }
        }
    };

    function changeTrack(dir) { if(state.current.length > 0) { let nextIdx = (state.idx + dir + state.current.length) % state.current.length; play(state.current, nextIdx); } }
    
    // NOUVELLE FONCTION DE PARTAGE
    function shareStream() {
        const t = state.current[state.idx]; 
        if (!t || t.isMP3) return;
        
        const shareData = {
            title: t.name,
            text: `Écoutez cette radio sur RadioLinky : ${t.name}`,
            url: t.url
        };

        if (navigator.share) {
            navigator.share(shareData)
                .then(() => console.log('Partage réussi'))
                .catch((err) => console.log('Erreur de partage:', err));
        } else {
            // Fallback si Web Share API non disponible
            navigator.clipboard.writeText(t.url);
            alert("Flux copié dans le presse-papier (Partage non supporté)");
        }
    }

    function updateUI() {
        const t = state.current[state.idx]; if(!t) return; const stdUrl = standardize(t.url);
        document.getElementById('mini-player').style.display = 'flex'; 
        const mImg = document.getElementById('m-img'), fsArt = document.getElementById('fs-art'), mName = document.getElementById('m-name'), fsTitle = document.getElementById('fs-title');
        const finalImg = t.image || DEFAULT_IMG; mImg.src = finalImg; fsArt.src = finalImg; document.getElementById('night-pochette').src = finalImg;
        mName.innerText = t.name; fsTitle.innerText = t.name; setTimeout(() => { updateMarqueeSpeed(mName); updateMarqueeSpeed(fsTitle); }, 100);
        const mp3Tools = document.getElementById('fs-mp3-tools'), radioTools = document.getElementById('fs-radio-tools');
        radioTools.classList.remove('hidden'); 
        if(t.isMP3) {
            mp3Tools.classList.remove('hidden'); 
            document.getElementById('btn-share-stream').classList.add('hidden');
            const bl = document.getElementById('btn-loop'), loopBadge = document.getElementById('loop-badge');
            if (state.loop === 0) { bl.classList.remove('active'); loopBadge.classList.add('hidden'); } 
            else { bl.classList.add('active'); loopBadge.classList.remove('hidden'); loopBadge.innerText = (state.loop === 1) ? "ALL" : "1"; }
            document.getElementById('btn-shuffle').classList.toggle('active', state.shuffle);
        } else { 
            mp3Tools.classList.add('hidden'); 
            document.getElementById('btn-share-stream').classList.remove('hidden');
        }
        document.querySelectorAll('.card img, #m-img, #fs-art').forEach(img => {
            const parentCard = img.closest('.card'); let isCurrentTrack = (img.id === 'm-img' || img.id === 'fs-art');
            if(parentCard && standardize(parentCard.dataset.url) === stdUrl) isCurrentTrack = true;
            if(isCurrentTrack) { img.classList.add('is-spinning'); if(state.isP) img.classList.remove('is-paused'); else img.classList.add('is-paused'); } 
            else { img.classList.remove('is-spinning', 'is-paused'); }
        });
        document.getElementById('m-play-ico').setAttribute('data-lucide', state.isP ? 'pause' : 'play'); document.getElementById('fs-play-ico').setAttribute('data-lucide', state.isP ? 'pause' : 'play'); lucide.createIcons();
    }

    function updateHeaderClock() { const now = new Date(), timeStr = now.getHours().toString().padStart(2, '0') + ":" + now.getMinutes().toString().padStart(2, '0'); document.querySelectorAll('.header-clock').forEach(el => el.innerText = timeStr); }
    setInterval(updateHeaderClock, 1000); updateHeaderClock();
    
    function updateVisualSettings() {
        const font = document.getElementById('set-font').value, size = document.getElementById('set-size').value, radius = document.getElementById('set-radius').value;
        let fontVal = "'Roboto', sans-serif";
        switch(font) {
            case 'classic': fontVal = "'Roboto', sans-serif"; break; case 'cyber': fontVal = "'Rajdhani', sans-serif"; break; case 'pixel': fontVal = "'Press Start 2P', cursive"; break; case 'minimal': fontVal = "'Montserrat', sans-serif"; break; case 'tech': fontVal = "'Syncopate', sans-serif"; break; case 'hand': fontVal = "'Caveat', cursive"; break; case 'luxury': fontVal = "'Playfair Display', serif"; break; case 'gaming': fontVal = "'Exo 2', sans-serif"; break; case 'code': fontVal = "'Ubuntu Mono', monospace"; break;
        }
        document.documentElement.style.setProperty('--main-font', fontVal); document.documentElement.style.setProperty('--base-size', size + 'px'); document.documentElement.style.setProperty('--radius', radius + 'px');
        localStorage.setItem('rl_visuals', JSON.stringify({ font, size, radius }));
    }
    
    function updateStyleSettings() {
        const opacity = document.getElementById('set-opacity').value, marquee = document.getElementById('set-marquee').value, borderW = document.getElementById('set-border-w').value, glow = document.getElementById('set-glow').value;
        document.documentElement.style.setProperty('--card-opacity', opacity); document.documentElement.style.setProperty('--border-width', borderW + 'px'); document.documentElement.style.setProperty('--glow-intensity', glow + 'px');
        const styleOverride = document.getElementById('dynamic-style-overrides');
        styleOverride.innerHTML = `.card, .link-item, .add-link { border-width: ${borderW}px !important; box-shadow: 0 0 ${glow}px var(--primary) !important; opacity: ${opacity} !important; } #m-img, #fs-art { border-width: ${borderW}px !important; box-shadow: 0 0 ${glow}px var(--primary) !important; }`;
        localStorage.setItem('rl_styles_adv', JSON.stringify({ opacity, marquee, borderW, glow })); 
        document.querySelectorAll('.scrolling-text').forEach(el => updateMarqueeSpeed(el));
    }

    function toggleBorderColor() {
        const root = document.documentElement, btn = document.getElementById('border-color-toggle'), current = root.style.getPropertyValue('--border-active');
        if (current === 'var(--primary)') { root.style.setProperty('--border-active', '#999'); btn.innerText = "NON ACCENTUÉES"; btn.style.background = "#999"; } 
        else { root.style.setProperty('--border-active', 'var(--primary)'); btn.innerText = "COULEUR ACCENTUÉE"; btn.style.background = "var(--primary)"; }
        const style = document.createElement('style'); style.id = "dynamic-border-style";
        const oldStyle = document.getElementById('dynamic-border-style'); if(oldStyle) oldStyle.remove();
        style.innerHTML = `.card, .link-item, .add-link, #m-img, #fs-art { border-color: ${root.style.getPropertyValue('--border-active')} !important; }`;
        document.head.appendChild(style); localStorage.setItem('rl_border_accent', btn.innerText);
    }

    function toggleGridLayout(containerId) { state.layouts[containerId] = !state.layouts[containerId]; localStorage.setItem('rl_layouts', JSON.stringify(state.layouts)); applyGridLayout(containerId); }
    function applyGridLayout(containerId) {
        const container = document.getElementById(containerId); if (!container) return;
        const is2Col = state.layouts[containerId] || containerId === 'links-list', bodies = container.querySelectorAll('.acc-b');
        bodies.forEach(body => { body.classList.remove('grid-1col', 'grid-2col'); body.classList.add(is2Col ? 'grid-2col' : 'grid-1col'); });
        const btnMap = { 'fav-list': 'toggle-grid-favs', 'mp3-list': 'toggle-grid-mp3', 'img-list': 'toggle-grid-img' };
        const btnId = btnMap[containerId], btn = document.getElementById(btnId);
        if(btn) { btn.classList.toggle('active', is2Col); btn.innerHTML = is2Col ? '<i data-lucide="layout-grid" size="18"></i>' : '<i data-lucide="rows" size="18"></i>'; lucide.createIcons(); }
    }
    
    function updateMarqueeSpeed(el) { 
        if(!el) return; 
        const textWidth = el.scrollWidth; 
        if(textWidth === 0) { setTimeout(() => updateMarqueeSpeed(el), 150); return; } 
        const containerWidth = el.parentElement.offsetWidth; 
        const pixelsPerSecond = document.getElementById('set-marquee') ? parseFloat(document.getElementById('set-marquee').value) : 60;
        const totalDistance = textWidth + containerWidth; 
        const adjustedDuration = totalDistance / pixelsPerSecond; 
        el.style.animationDuration = adjustedDuration + 's'; 
    }

    function updateMediaSession() { const t = state.current[state.idx]; if (!t || !('mediaSession' in navigator)) return; navigator.mediaSession.metadata = new MediaMetadata({ title: t.name, artist: "RadioLinky", artwork: [{ src: t.image || DEFAULT_IMG, sizes: '512x512', type: 'image/png' }] }); navigator.mediaSession.setActionHandler('play', () => toggleAudio()); navigator.mediaSession.setActionHandler('pause', () => toggleAudio()); navigator.mediaSession.setActionHandler('previoustrack', () => changeTrack(-1)); navigator.mediaSession.setActionHandler('nexttrack', () => changeTrack(1)); }
    
    function toggleRadioView(mode) { 
        document.getElementById('radio-search-results').classList.toggle('hidden', mode !== 'search'); 
        document.getElementById('radio-favorites').classList.toggle('hidden', mode !== 'favs'); 
        document.getElementById('btn-mode-search').classList.toggle('active', mode === 'search'); 
        document.getElementById('btn-mode-favs').classList.toggle('active', mode === 'favs'); 
        if (mode === 'favs') {
            applyGridLayout('fav-list');
            const firstFav = document.querySelector('#fav-list .card');
            if(firstFav) alignItem(firstFav);
        } 
    }
    
    let linkySortable = null, linkyEditing = false, currentLinkyItem = null;
    const linkyList = document.getElementById('links-list');
    
    function initLinky() {
        loadLinky();
        document.getElementById('toggle-sort').onclick = (e) => { e.stopPropagation(); linkyEditing = !linkyEditing; const btn = document.getElementById('toggle-sort'); btn.textContent = linkyEditing ? "✅️ TERMINER ✅️" : "✏️ ÉDITION ✏️"; btn.style.background = linkyEditing ? "#4CAF50" : "var(--primary)"; document.querySelectorAll('.edit-badge').forEach(b => b.style.display = linkyEditing ? 'flex' : 'none'); };
        document.getElementById('add-btn-li').onclick = () => { currentLinkyItem = null; document.getElementById('linky-title').value = ''; document.getElementById('linky-url').value = ''; document.getElementById('linky-img').value = ''; updateLinkyCatOptions("Général"); document.getElementById('modal-linky').style.display = 'flex'; };
        document.getElementById('linky-save-btn').onclick = () => { 
            const t = document.getElementById('linky-title').value, u = document.getElementById('linky-url').value, i = document.getElementById('linky-img').value, c = document.getElementById('linky-cat-new').value || document.getElementById('linky-cat-select').value;
            if (!t || !u) return; const links = JSON.parse(localStorage.getItem('my_grid_links_v2') || '[]');
            if (currentLinkyItem) { const idx = links.findIndex(l => l.url === currentLinkyItem.dataset.url); if(idx !== -1) links[idx] = { title: t, url: u, img: i, category: c }; } else { links.push({ title: t, url: u, img: i, category: c }); }
            localStorage.setItem('my_grid_links_v2', JSON.stringify(links)); loadLinky(); document.getElementById('modal-linky').style.display = 'none'; 
        };
        document.getElementById('linky-delete-btn').onclick = () => { if (currentLinkyItem) { const links = JSON.parse(localStorage.getItem('my_grid_links_v2') || '[]'); const newLinks = links.filter(l => l.url !== currentLinkyItem.dataset.url); localStorage.setItem('my_grid_links_v2', JSON.stringify(newLinks)); loadLinky(); document.getElementById('modal-linky').style.display = 'none'; } };
    }

    function updateLinkyCatOptions(selected = "Général") {
        const links = JSON.parse(localStorage.getItem('my_grid_links_v2') || '[]'); const cats = [...new Set(links.map(l => l.category || "Général"))]; if(!cats.includes("Général")) cats.push("Général");
        const select = document.getElementById('linky-cat-select'); select.innerHTML = '';
        cats.forEach(c => { const opt = document.createElement('option'); opt.value = c; opt.innerText = c; select.appendChild(opt); });
        const optNew = document.createElement('option'); optNew.value = "_NEW_"; optNew.innerText = "+ Nouvelle catégorie..."; select.appendChild(optNew); select.value = selected; handleLinkyCatSelect(select);
    }

    function handleLinkyCatSelect(select) { const input = document.getElementById('linky-cat-new'); if(select.value === "_NEW_") { input.classList.remove('hidden'); input.value = ""; input.focus(); } else { input.classList.add('hidden'); input.value = ""; } }

    function loadLinky() {
        const data = JSON.parse(localStorage.getItem('my_grid_links_v2') || '[]'); linkyList.innerHTML = ''; const groups = {};
        data.forEach(item => { const cat = item.category || "Général"; if(!groups[cat]) groups[cat] = []; groups[cat].push(item); });
        Object.keys(groups).sort().forEach(g => {
            const acc = document.createElement('div'); acc.className = 'acc';
            const h = document.createElement('div'); h.className = 'acc-h'; h.innerHTML = `${g} <span style="font-size:0.7em; opacity:0.7; margin-left:auto">(${groups[g].length})</span>`;
            h.onclick = (e) => { e.stopPropagation(); toggleAcc(h); };
            setupLongPress(h, () => renameCategory(g, 'linky')); 
            acc.appendChild(h);
            const b = document.createElement('div'); b.className = 'acc-b grid-2col'; b.style.display = 'none';
            groups[g].forEach(item => {
                const li = document.createElement('div'); li.className = 'link-item'; li.dataset.url = item.url;
                const eb = document.createElement('div'); eb.className = 'edit-badge'; eb.innerHTML = '✎'; eb.style.display = linkyEditing ? 'flex' : 'none';
                eb.onclick = (e) => { e.stopPropagation(); currentLinkyItem = li; document.getElementById('linky-title').value = item.title; document.getElementById('linky-url').value = item.url; document.getElementById('linky-img').value = item.img || ''; updateLinkyCatOptions(item.category || "Général"); document.getElementById('modal-linky').style.display = 'flex'; };
                const img = document.createElement('img'); img.src = item.img || `https://www.google.com/s2/favicons?sz=128&domain_url=${item.url}`;
                const container = document.createElement('div'); container.className = 'scrolling-text-container', span = document.createElement('div'); span.className = 'scrolling-text title-overlay'; span.textContent = item.title; container.appendChild(span); li.append(eb, img, container);
                li.onclick = () => { if (!linkyEditing) window.open(item.url, '_blank'); }; b.appendChild(li); updateMarqueeSpeed(span);
            });
            acc.appendChild(b); linkyList.appendChild(acc);
        });
        lucide.createIcons();
    }

    // FONCTIONS SPECIFIQUES POUR LA BIBLIOTHÈQUE D'IMAGES
    function openImgForm(idx = -1) {
        state.imgEdIdx = idx; const delBtn = document.getElementById('img-del-btn'); let currentCat = "Général";
        if(idx === -1) {
            document.getElementById('img-ed-name').value = ""; document.getElementById('img-ed-url').value = ""; 
            document.getElementById('img-ed-prev').src = DEFAULT_IMG; delBtn.style.display = 'none';
        } else {
            const img = state.images[idx];
            document.getElementById('img-ed-name').value = img.name; document.getElementById('img-ed-url').value = img.url;
            document.getElementById('img-ed-prev').src = img.url || DEFAULT_IMG; currentCat = img.category || "Général";
            delBtn.style.display = 'block';
        }
        updateImgCatList(currentCat);
        document.getElementById('modal-images').style.display = 'flex';
    }

    function closeImgForm() { document.getElementById('modal-images').style.display = 'none'; }

    function updateImgCatList(selectedCat = "Général") {
        const select = document.getElementById('img-cat-select'), input = document.getElementById('img-cat-new'), cats = [...new Set(state.images.map(i => i.category || "Général"))];
        if(!cats.includes("Général")) cats.push("Général"); select.innerHTML = "";
        cats.forEach(c => { const opt = document.createElement('option'); opt.value = c; opt.innerText = c; select.appendChild(opt); });
        const optNew = document.createElement('option'); optNew.value = "_NEW_"; optNew.innerText = "+ Nouvelle catégorie..."; select.appendChild(optNew);
        select.value = selectedCat; input.classList.add('hidden');
    }

    function handleImgCatSelect(select) { const input = document.getElementById('img-cat-new'); if(select.value === "_NEW_") { input.classList.remove('hidden'); input.value = ""; input.focus(); } else { input.classList.add('hidden'); } }

    function loadLocalImgLib(input) { if(input.files[0]) { const r = new FileReader(); r.onload = e => { document.getElementById('img-ed-url').value = e.target.result; document.getElementById('img-ed-prev').src = e.target.result; }; r.readAsDataURL(input.files[0]); } }

    function saveImgForm() {
        const catValue = document.getElementById('img-cat-select').value;
        const finalCat = (catValue === "_NEW_") ? document.getElementById('img-cat-new').value : catValue;
        const d = { name: document.getElementById('img-ed-name').value || "IMAGE", url: document.getElementById('img-ed-url').value, category: finalCat || "Général" };
        if(!d.url) return;
        if(state.imgEdIdx === -1) state.images.push(d); else state.images[state.imgEdIdx] = d;
        localStorage.setItem('rl_images_v1', JSON.stringify(state.images)); renderImages(); closeImgForm();
    }

    function deleteImage() { if(confirm("Supprimer cette image ?")) { state.images.splice(state.imgEdIdx, 1); localStorage.setItem('rl_images_v1', JSON.stringify(state.images)); renderImages(); closeImgForm(); } }

    function renderImages() {
        const c = document.getElementById('img-list'); c.innerHTML = ''; if(state.images.length === 0) { c.innerHTML = '<p style="text-align:center; opacity:0.5; padding:20px;">Aucune image pour le moment.</p>'; return; }
        const groups = {}; state.images.forEach((img, i) => { const cat = img.category || "Général"; if(!groups[cat]) groups[cat] = []; groups[cat].push({...img, _idx: i}); });
        Object.keys(groups).sort().forEach(g => {
            const acc = document.createElement('div'); acc.className = 'acc';
            const h = document.createElement('div'); h.className = 'acc-h'; h.innerHTML = `${g} <span style="font-size:0.7em; opacity:0.7; margin-left:auto">(${groups[g].length})</span>`;
            h.onclick = (e) => { e.stopPropagation(); toggleAcc(h); };
            setupLongPress(h, () => renameCategory(g, 'images'));
            acc.appendChild(h);
            const b = document.createElement('div'); b.style.display = 'none'; b.className = 'acc-b';
            groups[g].forEach(img => {
                const card = document.createElement('div'); card.className = 'card image-card';
                card.innerHTML = `<img src="${img.url}" onerror="this.src='${DEFAULT_IMG}'">
                    <div class="card-title-box scrolling-text-container">
                        <div class="scrolling-text">${img.name}</div>
                    </div>`;
                card.onclick = () => { if(confirm("Appliquer en fond d'écran ?")) setBackground(img.url); };
                card.oncontextmenu = (e) => { e.preventDefault(); openImgForm(img._idx); };
                b.appendChild(card);
                setTimeout(() => {
                    const scrollText = card.querySelector('.scrolling-text');
                    updateMarqueeSpeed(scrollText);
                }, 150);
            });
            acc.appendChild(b); c.appendChild(acc);
        });
        applyGridLayout('img-list'); lucide.createIcons();
    }
    
    const standardize = (url) => url ? url.toLowerCase().trim().replace(/^https?:\/\//, "").replace(/^www\./, "").replace(/\/$/, "").split('?')[0] : "";
    let searchTimeout = null; function autoSearch(val) { clearTimeout(searchTimeout); if (val.trim().length > 1) { searchTimeout = setTimeout(() => runSearch(), 500); } }
    
    async function runSearch() {
        const q = document.getElementById('q-search').value, list = document.getElementById('expl-list'); if(!q) return;
        list.innerHTML = '<center style="padding:20px; grid-column: 1 / -1; opacity:0.5;">Recherche...</center>';
        try {
            const r = await fetch(`https://all.api.radio-browser.info/json/stations/byname/${encodeURIComponent(q)}?limit=100`), d = await r.json(); list.innerHTML = '';
            if(!d || d.length === 0) { list.innerHTML = '<center style="padding:20px; grid-column: 1 / -1;">Aucun résultat</center>'; return; }
            const favUrls = new Set(state.favs.map(f => standardize(f.url))), seenUrls = new Set();
            d.forEach(st => {
                const finalUrl = st.url_resolved || st.url; if (!finalUrl) return; const stdUrl = standardize(finalUrl); 
                if (!seenUrls.has(stdUrl)) {
                    seenUrls.add(stdUrl); const t = { name: st.name, url: finalUrl, image: st.favicon || DEFAULT_IMG }, c = createCard(t);
                    if (!favUrls.has(stdUrl)) { const addBtn = document.createElement('button'); addBtn.className = 'btn-add-fav'; addBtn.innerHTML = '<i data-lucide="star" size="18"></i>'; addBtn.id = "btn-" + btoa(stdUrl).substring(0, 16).replace(/\//g, "_"); addBtn.onclick = (e) => { e.stopPropagation(); openCatPicker(t); }; c.appendChild(addBtn); }
                    c.onclick = () => play([t], 0, c); list.appendChild(c); 
                }
            });
            lucide.createIcons();
        } catch(e) { list.innerHTML = '<center style="padding:20px; color:red; grid-column: 1 / -1;">Erreur réseau</center>'; }
    }
    
    function getContrastColor(hex) { 
        if (hex.indexOf('#') === 0) hex = hex.slice(1); 
        const r = parseInt(hex.slice(0, 2), 16), g = parseInt(hex.slice(2, 4), 16), b = parseInt(hex.slice(4, 6), 16); 
        const luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255;
        return luminance > 0.6 ? '#000000' : '#ffffff'; 
    }
    
    function toggleThemeMode() { 
        const isLight = document.body.classList.contains('light-mode'); 
        if(isLight) {
            document.body.classList.remove('light-mode');
            localStorage.setItem('rl_theme_mode', 'dark');
            document.getElementById('theme-toggle-btn').innerText = "🌞 MODE CLAIR";
            setTheme('#ffffff'); 
        } else {
            document.body.classList.add('light-mode');
            localStorage.setItem('rl_theme_mode', 'light');
            document.getElementById('theme-toggle-btn').innerText = "🌜 MODE SOMBRE";
            setTheme('#000000');
        }
    }

    function setTheme(c, userTriggered = false) { 
        const isLight = document.body.classList.contains('light-mode');
        const hex = c.replace('#', '');
        const r = parseInt(hex.slice(0, 2), 16), g = parseInt(hex.slice(2, 4), 16), b = parseInt(hex.slice(4, 6), 16);
        const luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255;
        if (userTriggered) {
            if (isLight && luminance > 0.8) { 
                if(confirm("Cette couleur est trop claire pour ce mode, veuillez basculer en Mode Sombre.")){
                    document.body.classList.remove('light-mode');
                    localStorage.setItem('rl_theme_mode', 'dark');
                    document.getElementById('theme-toggle-btn').innerText = "🌞 MODE CLAIR";
                } else { return; }
            }
            if (!isLight && luminance < 0.2) { 
                if(confirm("Cette couleur est trop sombre pour ce mode, veuillez basculer en Mode Clair.")){
                    document.body.classList.add('light-mode');
                    localStorage.setItem('rl_theme_mode', 'light');
                    document.getElementById('theme-toggle-btn').innerText = "🌜 MODE SOMBRE";
                } else { return; }
            }
        }
        document.documentElement.style.setProperty('--primary', c); 
        document.documentElement.style.setProperty('--primary-txt', getContrastColor(c));
        const currentIsLight = document.body.classList.contains('light-mode');
        const bgCol = currentIsLight ? '#ffffff' : '#050505';
        const grad = `linear-gradient(to bottom, ${c}44, ${bgCol})`;
        document.documentElement.style.setProperty('--card-gradient', grad); 
        document.getElementById('mini-player').style.backgroundImage = grad; 
        document.getElementById('fs-player').style.backgroundImage = grad; 
        localStorage.setItem('rl_color_v12', c); 
        const btn = document.getElementById('border-color-toggle');
        if(btn && btn.innerText === "COULEUR ACCENTUÉE") {
             const style = document.getElementById('dynamic-border-style');
             if(style) style.innerHTML = `.card, .link-item, .add-link, #m-img, #fs-art { border-color: ${c} !important; }`;
        }
    }
    
    function alignItem(el) { const scroller = document.getElementById('scroller'), headerHeight = 65, elementRect = el.getBoundingClientRect(), scrollerRect = scroller.getBoundingClientRect(), offsetPosition = (elementRect.top - scrollerRect.top) + scroller.scrollTop - headerHeight; scroller.scrollTo({ top: offsetPosition, behavior: 'smooth' }); }
    function navTo(v, b) { 
        document.querySelectorAll('.view-section').forEach(x => x.classList.add('hidden')); 
        document.getElementById('v-'+v).classList.remove('hidden'); 
        document.querySelectorAll('.nav-btn').forEach(x => x.classList.remove('active')); 
        if(b) b.classList.add('active'); 
        if(v === 'set') updateAlarmGroups(); 
        if(v === 'radio' && !document.getElementById('radio-favorites').classList.contains('hidden')) applyGridLayout('fav-list'); 
        if(v === 'mp3') applyGridLayout('mp3-list'); 
        if(v === 'images') applyGridLayout('img-list');
        lucide.createIcons(); 
    }
    
    function toggleAcc(header) {
        const currentAcc = header.closest('.acc'), currentBody = currentAcc.querySelector('.acc-b'), isOpen = currentAcc.classList.contains('open'), container = currentAcc.parentElement;
        container.querySelectorAll('.acc.open').forEach(acc => { if (acc !== currentAcc) { acc.classList.remove('open'); acc.querySelector('.acc-b').style.display = 'none'; } });
        if (!isOpen) { currentAcc.classList.add('open'); const is2Col = (container.id === 'links-list') ? true : state.layouts[container.id]; if (container.id === 'fav-list' || container.id === 'mp3-list' || container.id === 'links-list' || container.id === 'img-list') { currentBody.style.display = 'grid'; currentBody.classList.remove('grid-1col', 'grid-2col'); currentBody.classList.add(is2Col ? 'grid-2col' : 'grid-1col'); } else { currentBody.style.display = 'block'; } setTimeout(() => { alignItem(currentAcc); currentBody.querySelectorAll('.scrolling-text').forEach(st => updateMarqueeSpeed(st)); }, 150); } else { currentAcc.classList.remove('open'); currentBody.style.display = 'none'; }
    }
    
    function updateFormCatList(selectedCat = "Général") {
        const select = document.getElementById('ed-cat-select'), input = document.getElementById('ed-cat'), cats = [...new Set(state.favs.map(f => f.category || "Général"))]; if(!cats.includes("Général")) cats.push("Général"); select.innerHTML = ""; cats.forEach(c => { const opt = document.createElement('option'); opt.value = c; opt.innerText = c; select.appendChild(opt); });
        const optNew = document.createElement('option'); optNew.value = "_NEW_"; optNew.innerText = "+ Nouvelle catégorie..."; select.appendChild(optNew); select.value = selectedCat; input.value = selectedCat; input.classList.add('hidden');
    }
    function handleCatSelect(select) { const input = document.getElementById('ed-cat'); if(select.value === "_NEW_") { input.value = ""; input.classList.remove('hidden'); input.focus(); } else { input.value = select.value; input.classList.add('hidden'); } }
    
    function openForm(idx = -1) {
        state.edIdx = idx; const delBtn = document.getElementById('del-btn'); let currentCat = "Général";
        if(idx === -1) { document.getElementById('ed-name').value = ""; document.getElementById('ed-url').value = ""; document.getElementById('ed-img').value = ""; document.getElementById('ed-img-prev').src = DEFAULT_IMG; delBtn.style.display = 'none'; } 
        else { const f = state.favs[idx]; document.getElementById('ed-name').value = f.name; document.getElementById('ed-url').value = f.url; document.getElementById('ed-img').value = f.image; currentCat = f.category || "Général"; document.getElementById('ed-img-prev').src = f.image || DEFAULT_IMG; delBtn.style.display = 'block'; }
        updateFormCatList(currentCat); document.getElementById('modal-edit').style.display = 'flex';
    }
    function closeForm() { document.getElementById('modal-edit').style.display = 'none'; }
    function saveForm() {
        const d = { name: document.getElementById('ed-name').value, url: document.getElementById('ed-url').value, image: document.getElementById('ed-img').value || DEFAULT_IMG, category: document.getElementById('ed-cat').value || "Général" };
        if(!d.name || !d.url) return; if(state.edIdx === -1) state.favs.push(d); else state.favs[state.edIdx] = d; localStorage.setItem('rl_favs_v12', JSON.stringify(state.favs)); renderFavs(); closeForm(); toggleRadioView('favs');
    }
    function deleteStation() { if(confirm("Supprimer ?")) { state.favs.splice(state.edIdx, 1); localStorage.setItem('rl_favs_v12', JSON.stringify(state.favs)); renderFavs(); closeForm(); } }
    async function suggestImg() { const n = document.getElementById('ed-name').value; if(!n) return; const r = await fetch(`https://all.api.radio-browser.info/json/stations/byname/${encodeURIComponent(n)}?limit=1`), d = await r.json(); if(d[0] && d[0].favicon) { document.getElementById('ed-img').value = d[0].favicon; document.getElementById('ed-img-prev').src = d[0].favicon; } }
    function googleImg() { window.open(`https://www.google.com/search?q=${encodeURIComponent(document.getElementById('ed-name').value)}+logo+icon&tbm=isch`); }
    function loadLocalImg(i) { if(i.files[0]) { const r = new FileReader(); r.onload = e => { document.getElementById('ed-img').value = e.target.result; document.getElementById('ed-img-prev').src = e.target.result; }; r.readAsDataURL(i.files[0]); } }
    
    function createCard(t) { 
        const d = document.createElement('div'); 
        d.className = 'card'; 
        d.dataset.url = standardize(t.url); 
        const cardTitleBox = document.createElement('div'); 
        cardTitleBox.className = 'card-title-box scrolling-text-container';
        const scrollText = document.createElement('div'); 
        scrollText.className = 'scrolling-text'; 
        scrollText.textContent = t.name; 
        cardTitleBox.appendChild(scrollText); 
        d.innerHTML = `<img src="${t.image}" onerror="this.src='${DEFAULT_IMG}'">`; 
        d.appendChild(cardTitleBox); 
        // Force le calcul immédiat de la vitesse du texte pour cette carte
        setTimeout(() => updateMarqueeSpeed(scrollText), 150); 
        return d; 
    }
    
    async function initDB() { return new Promise(res => { const req = indexedDB.open(dbName, 2); req.onupgradeneeded = (e) => { const db = e.target.result; if(!db.objectStoreNames.contains("mp3")) db.createObjectStore("mp3", { keyPath: "name" }); }; req.onsuccess = () => res(req.result); }); }
    
    async function importMP3(input, isFolderMode) {
        const files = Array.from(input.files).filter(f => f.name.toLowerCase().endsWith('.mp3')); 
        if (files.length === 0) return;
        const msg = document.getElementById('import-msg'); msg.style.display = 'block'; 
        const db = await initDB();

        for (const file of files) {
            let folder = "Import"; 
            if (isFolderMode && file.webkitRelativePath) { 
                const parts = file.webkitRelativePath.split('/'); 
                if (parts.length > 1) folder = parts[parts.length - 2]; 
            }
            if (!state.mp3[folder]) state.mp3[folder] = [];

            const trackName = file.name.replace(/\.[^/.]+$/, "");
            
            // VERIFICATION DOUBLON (dans l'interface)
            const exists = state.mp3[folder].some(t => t.name === trackName);
            if (exists) continue; // On passe au fichier suivant s'il est déjà là

            const track = { name: trackName, url: URL.createObjectURL(file), image: DEFAULT_IMG, fileRef: file, isMP3: true };
            state.mp3[folder].push(track);
            
            const tx = db.transaction("mp3", "readwrite"); 
            tx.objectStore("mp3").put({ name: trackName, folder: folder, blob: file });
        }
        msg.style.display = 'none'; renderMP3(); input.value = "";
    }
    
    function renderMP3() {
        const c = document.getElementById('mp3-list'); c.innerHTML = '';
        Object.keys(state.mp3).sort().forEach(f => {
            const acc = document.createElement('div'); acc.className = 'acc'; 
            acc.innerHTML = `<div class="acc-h" onclick="toggleAcc(this)">${f} <span style="font-size:0.7em; opacity:0.7; margin-left:auto">(${state.mp3[f].length})</span></div><div class="acc-b" style="display:none;"></div>`;
            state.mp3[f].forEach((track, i) => {
                const card = createCard(track); card.onclick = () => play(state.mp3[f], i, card);
                try { jsmediatags.read(track.fileRef, { onSuccess: (tag) => { if(tag.tags.picture) { const {data,format} = tag.tags.picture; let b64 = ""; for(let j=0;j<data.length;j++) b64+=String.fromCharCode(data[j]); const url = `data:${format};base64,${window.btoa(b64)}`; card.querySelector('img').src = url; track.image = url; } } }); } catch(e) {}
                acc.querySelector('.acc-b').appendChild(card);
            });
            c.appendChild(acc);
        });
        applyGridLayout('mp3-list'); lucide.createIcons();
    }

    async function clearDB() {
        if(!confirm("Voulez-vous vraiment vider TOUTE la bibliothèque MP3 ?")) return;
        const db = await initDB();
        const tx = db.transaction("mp3", "readwrite");
        const store = tx.objectStore("mp3");
        const clearReq = store.clear();
        clearReq.onsuccess = () => {
            state.mp3 = {}; // On vide l'objet en mémoire
            renderMP3();    // On rafraîchit l'affichage
            alert("✅ Bibliothèque MP3 vidée !");
        };
    }
    
    function renderFavs() {
        const c = document.getElementById('fav-list'); c.innerHTML = ''; if(state.favs.length === 0) { c.innerHTML = '<p style="text-align:center; opacity:0.5; padding:20px;">Aucun favoris pour le moment.</p>'; return; }
        const groups = {}; state.favs.forEach((f, i) => { const cat = f.category || "Général"; if(!groups[cat]) groups[cat] = []; groups[cat].push({...f, _idx: i}); });
        Object.keys(groups).sort().forEach(g => {
            const acc = document.createElement('div'); acc.className = 'acc';
            const h = document.createElement('div'); h.className = 'acc-h'; h.innerHTML = `${g} <span style="font-size:0.7em; opacity:0.7; margin-left:auto">(${groups[g].length})</span>`;
            h.onclick = (e) => { e.stopPropagation(); toggleAcc(h); };
            setupLongPress(h, () => renameCategory(g, 'favs')); 
            acc.appendChild(h);
            const b = document.createElement('div'); b.style.display = 'none'; b.className = 'acc-b';
            groups[g].sort((a, b) => a.name.localeCompare(b.name)).forEach(f => { const card = createCard(f); card.oncontextmenu = (e) => { e.preventDefault(); openForm(f._idx); }; card.onclick = () => play(state.favs, f._idx, card); b.appendChild(card); });
            acc.appendChild(b); c.appendChild(acc);
        });
        applyGridLayout('fav-list'); lucide.createIcons();
    }
    
    function openCatPicker(radio) {
        state.tempRadio = radio; const area = document.getElementById('cat-list-area'); area.innerHTML = ''; const cats = [...new Set(state.favs.map(f => f.category || "Général"))]; if(!cats.includes("Général")) cats.push("Général");
        cats.forEach(c => { const btn = document.createElement('button'); btn.className = 'cat-picker-btn'; btn.innerText = c; btn.onclick = () => finalizeImport(c); area.appendChild(btn); });
        document.getElementById('modal-cat-picker').style.display = 'flex';
    }
    function createNewCatFromPicker() { const n = prompt("Nouvelle catégorie ?"); if(n) finalizeImport(n); }
    function finalizeImport(cat) { 
        if(!state.tempRadio) return; const stdUrl = standardize(state.tempRadio.url);
        if(!state.favs.some(f => standardize(f.url) === stdUrl)) { state.favs.push({ ...state.tempRadio, category: cat }); localStorage.setItem('rl_favs_v12', JSON.stringify(state.favs)); renderFavs(); updateUI(); const btn = document.getElementById("btn-" + btoa(stdUrl).substring(0, 16).replace(/\//g, "_")); if(btn) btn.remove(); }
        document.getElementById('modal-cat-picker').style.display = 'none'; 
        toggleRadioView('favs');
    }
    
    function toggleAudio() { if(audio.paused) { audio.play(); state.isP = true; } else { audio.pause(); state.isP = false; } updateUI(); }
    function toggleLoop() { state.loop = (state.loop + 1) % 3; updateUI(); }
    function toggleShuffle() { state.shuffle = !state.shuffle; updateUI(); }
    function toggleFullscreenMode() { const docEl = document.documentElement; if (!document.fullscreenElement && !document.webkitFullscreenElement) { if (docEl.requestFullscreen) docEl.requestFullscreen(); else if (docEl.webkitFullscreenElement) docEl.webkitFullscreenElement(); } else { if (document.exitFullscreen) document.exitFullscreen(); else if (document.webkitExitFullscreen) document.webkitExitFullscreen(); } }
    function toggleFullscreen() { const docEl = document.documentElement; if (!document.fullscreenElement && !document.webkitFullscreenElement) { if (docEl.requestFullscreen) docEl.requestFullscreen(); } }
    function toggleFS(s) { document.getElementById('fs-player').classList.toggle('open', s); if(s) toggleFullscreen(); }

        function exportData() { 
        const linkyData = JSON.parse(localStorage.getItem('my_grid_links_v2') || '[]');
        
        // Extraction des noms et dossiers MP3 pour le JSON (sans les fichiers binaires)
        const mp3Structure = {};
        for (let folder in state.mp3) {
            mp3Structure[folder] = state.mp3[folder].map(track => ({
                name: track.name,
                image: track.image // On garde l'image si elle a été extraite des tags
            }));
        }

        const fullExport = {
            radios: state.favs,
            linky: linkyData,
            images: state.images,
            mp3_structure: mp3Structure, // Nouvelle clé pour la structure MP3
            exportDate: new Date().toISOString()
        };
        const b = new Blob([JSON.stringify(fullExport)], {type:'application/json'}), a = document.createElement('a'); 
        a.href = URL.createObjectURL(b); 
        a.download = 'radiolinky_backup_complet.json'; 
        a.click(); 
    }

    function importData(el) { 
        if (!el.files[0]) return; 
        const r = new FileReader(); 
        r.onload = (e) => { 
            try { 
                const data = JSON.parse(e.target.result); 
                
                if (data.radios && Array.isArray(data.radios)) {
                    state.favs = data.radios;
                    localStorage.setItem('rl_favs_v12', JSON.stringify(state.favs));
                    
                    if (data.linky && Array.isArray(data.linky)) {
                        localStorage.setItem('my_grid_links_v2', JSON.stringify(data.linky));
                    }
                    
                    if (data.images && Array.isArray(data.images)) {
                        state.images = data.images;
                        localStorage.setItem('rl_images_v1', JSON.stringify(state.images));
                    }

                    // Note : On ne peut pas réimporter les fichiers MP3 eux-mêmes via JSON 
                    // car ce sont des fichiers locaux protégés par le navigateur.
                    // Mais on informe l'utilisateur que sa structure est prête.
                    if (data.mp3_structure) {
                        console.log("Structure MP3 importée : ", data.mp3_structure);
                    }
                    
                    renderFavs(); 
                    loadLinky(); 
                    renderImages();
                    alert("✅ Configuration restaurée ! (Pensez à ré-importer vos dossiers MP3 pour lier les fichiers)");
                } 
                else if (Array.isArray(data)) {
                    state.favs = data; 
                    localStorage.setItem('rl_favs_v12', JSON.stringify(state.favs)); 
                    renderFavs(); 
                    alert("✅ Liste de radios importée"); 
                } else { 
                    alert("❌ Format JSON non reconnu."); 
                } 
            } catch (err) { 
                alert("❌ Erreur de lecture."); 
            } 
        }; 
        r.readAsText(el.files[0]); el.value = ""; 
    }


    function updateAlarmGroups() {
        const type = document.getElementById('alarm-type').value, catSel = document.getElementById('alarm-cat'); catSel.innerHTML = '<option value="">-- DOSSIER/CATÉGORIE --</option>';
        if(type === 'fav') [...new Set(state.favs.map(f => f.category || "Général"))].forEach(c => { const o = document.createElement('option'); o.value = c; o.innerText = c; catSel.appendChild(o); });
        else for(let f in state.mp3) { const o = document.createElement('option'); o.value = f; o.innerText = f; catSel.appendChild(o); }
    }
    function updateAlarmItems() {
        const type = document.getElementById('alarm-type').value, group = document.getElementById('alarm-cat').value, itemSel = document.getElementById('alarm-item'); itemSel.innerHTML = '';
        if(type === 'fav') state.favs.forEach((f, i) => { if((f.category || "Général") === group) { const o = document.createElement('option'); o.value = i; o.innerText = f.name; itemSel.appendChild(o); } });
        else if(state.mp3[group]) state.mp3[group].forEach((t, i) => { const o = document.createElement('option'); o.value = i; o.innerText = t.name; itemSel.appendChild(o); });
    }
    
    function enableNightMode(config) {
        document.getElementById('night-mode-overlay').style.display = 'flex'; 
        const radioObj = config.type === 'fav' ? state.favs[config.idx] : state.mp3[config.group][config.idx];
        document.getElementById('night-pochette').src = radioObj.image || DEFAULT_IMG; 
        const nightName = document.getElementById('night-source-name'); nightName.innerText = radioObj.name;
        document.getElementById('night-alarm-details').innerHTML = `RÉVEIL : ${config.t}<br><div class="marquee-container"></div>`; 
        document.getElementById('night-alarm-details').querySelector('.marquee-container').appendChild(nightName); updateMarqueeSpeed(nightName);
        silentAudio.src = 'data:audio/wav;base64,UklGRigAAABXQVZFavZhc2UAAAABBABAAEAgAAAgAAAAAABkYXRhAAAAAA=='; silentAudio.loop = true; silentAudio.play().catch(() => {});
        if(nightClockInt) clearInterval(nightClockInt);
        nightClockInt = setInterval(() => {
            const now = new Date(); document.getElementById('night-clock').innerText = now.getHours().toString().padStart(2,'0') + ":" + now.getMinutes().toString().padStart(2,'0');
            if (now.getSeconds() === 0) { const sx = Math.floor(Math.random() * 20) - 10, sy = Math.floor(Math.random() * 20) - 10; document.getElementById('night-shifter').style.transform = `translate(${sx}px, ${sy}px)`; }
            const [ah, am] = config.t.split(':'); let ad = new Date(); ad.setHours(ah, am, 0, 0); if(ad < now) ad.setDate(ad.getDate() + 1);
            const diff = ad - now, h = Math.floor(diff / 3600000), m = Math.floor((diff % 3600000) / 60000), s = Math.floor((diff % 60000) / 1000);
            document.getElementById('night-countdown').innerText = `DANS ${h > 0 ? h + "H " : ""}${m}M ${s}S`;
        }, 1000);
    }

    function disableNightMode() { document.getElementById('night-mode-overlay').style.display = 'none'; silentAudio.pause(); clearInterval(nightClockInt); }
    
    function toggleAlarm() {
        if(alarmInt) { clearInterval(alarmInt); alarmInt = null; if (wakeLock) wakeLock.release(); localStorage.removeItem('rl_alarm_save'); const b = document.getElementById('alarm-btn'); b.innerText = "ACTIVER LE RÉVEIL"; b.style.background = "var(--primary)"; b.style.color = "var(--primary-txt)"; disableNightMode(); } 
        else {
            const config = { t: document.getElementById('alarm-time').value, type: document.getElementById('alarm-type').value, group: document.getElementById('alarm-cat').value, idx: document.getElementById('alarm-item').value }; if(!config.t || config.idx === "") return; localStorage.setItem('rl_alarm_save', JSON.stringify(config));
            const b = document.getElementById('alarm-btn'); b.innerText = `ACTIF : ${config.t}`; b.style.background = "#ff0000"; b.style.color = "#ffffff"; if ('wakeLock' in navigator) navigator.wakeLock.request('screen').then(l => wakeLock = l);
            enableNightMode(config); alarmInt = setInterval(() => { const n = new Date(), cur = n.getHours().toString().padStart(2,'0') + ":" + n.getMinutes().toString().padStart(2,'0'); if(cur === config.t && n.getSeconds() === 0) { disableNightMode(); if(config.type === 'fav') play(state.favs, parseInt(config.idx), null, true); else play(state.mp3[config.group], parseInt(config.idx), null, true); toggleAlarm(); } }, 1000);
        }
    }
    function startSleepTimer() { const min = parseInt(document.getElementById('timer-val').value); if(!min) return; let s = min * 60; if(sleepTimerInt) clearInterval(sleepTimerInt); sleepTimerInt = setInterval(() => { s--; document.getElementById('timer-display').innerText = Math.floor(s/60)+":"+(s%60).toString().padStart(2,'0'); if(s<=0) { clearInterval(sleepTimerInt); audio.pause(); state.isP=false; updateUI(); } }, 1000); }
    
    function openVisualizerPage() {
        const t = state.current[state.idx]; if(!t) return;
        localStorage.setItem('viz_name', t.name); localStorage.setItem('viz_img', t.image || DEFAULT_IMG); localStorage.setItem('viz_url', t.url);
        const iframe = document.getElementById('viz-iframe'); iframe.src = 'viz.html'; iframe.style.display = 'block'; if (iframe.requestFullscreen) iframe.requestFullscreen();
        audio.pause(); state.isP = false; updateUI();
    }

    window.addEventListener('message', function(event) {
        if (event.data === 'close-visualizer') {
            const iframe = document.getElementById('viz-iframe');
            if (iframe) { iframe.style.display = 'none'; iframe.src = 'about:blank'; if (document.fullscreenElement) document.exitFullscreen();
                const resName = localStorage.getItem('viz_name'), resUrl = localStorage.getItem('viz_url'), resImg = localStorage.getItem('viz_img');
                if(resUrl) play([{name: resName, url: resUrl, image: resImg}], 0);
            }
        }
    });

    window.onload = async () => { 
        loadSavedBg(); 
        if(localStorage.getItem('rl_theme_mode') === 'light') { document.body.classList.add('light-mode'); document.getElementById('theme-toggle-btn').innerText = "🌜 MODE SOMBRE"; }
        setTheme(localStorage.getItem('rl_color_v12') || '#00f3ff'); 
        const visualSave = JSON.parse(localStorage.getItem('rl_visuals') || '{}'); 
        if (visualSave.font) document.getElementById('set-font').value = visualSave.font; 
        if (visualSave.size) document.getElementById('set-size').value = visualSave.size; 
        if (visualSave.radius) document.getElementById('set-radius').value = visualSave.radius; 
        updateVisualSettings();
        const stylesAdv = JSON.parse(localStorage.getItem('rl_styles_adv') || '{}'); 
        if (stylesAdv.opacity) document.getElementById('set-opacity').value = stylesAdv.opacity; 
        if (stylesAdv.marquee) document.getElementById('set-marquee').value = stylesAdv.marquee; 
        if (stylesAdv.borderW) document.getElementById('set-border-w').value = stylesAdv.borderW; 
        if (stylesAdv.glow) document.getElementById('set-glow').value = stylesAdv.glow; 
        updateStyleSettings();
        if(localStorage.getItem('rl_border_accent') === 'COULEUR ACCENTUÉE') toggleBorderColor(); 
        const db = await initDB();
        db.transaction("mp3").objectStore("mp3").getAll().onsuccess = (e) => { 
            e.target.result.forEach(s => { if(!state.mp3[s.folder]) state.mp3[s.folder] = []; state.mp3[s.folder].push({ name: s.name, url: URL.createObjectURL(s.blob), image: DEFAULT_IMG, fileRef: s.blob, isMP3: true }); }); 
            renderMP3(); 
        };
        initLinky(); renderFavs(); renderImages(); lucide.createIcons(); 
    };
</script>
</body>
</html>
